# CRM-Api

./: CRM.sln  README.md
CRM.Api/: CRM.Api.csproj  CRM.Api.http  Program.cs  appsettings.json
CRM.Api/Controllers/: AuthController.cs  ProductController.cs  RegisterController.cs
CRM.Api/Controllers/Auth/: RegisterController.cs
CRM.Api/Controllers/Base/: BaseApiController.cs
CRM.Api/Middlewares/: TenantMiddleware.cs  UserIdentityMiddleware.cs  WorkContext.cs
CRM.Api/Properties/: launchSettings.json
CRM.Application/: CRM.Application.csproj  Startup.cs
CRM.Application/Behaviours/: ValidationBehaviour.cs
CRM.Application/Exceptions/: CustomException.cs  NotAllowedException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
CRM.Application/Extensions/: ClaimsExtensions.cs  PagedExtensions.cs  StringExtensions.cs
CRM.Application/Features/Products/: ProductMapping.cs
CRM.Application/Helpers/: PasswordHelper.cs
CRM.Application/Helpers/Mapping/: IMapping.cs  MappingHelper.cs  MappingProfile.cs
CRM.Application/Models/: ApiResponse.cs  BaseFilter.cs  PagedList.cs  PaginationFilter.cs  ResponseCode.cs
CRM.Application/NotificationBus/: OrganizationCreated.cs  OrganizationCreatedHandler.cs
CRM.Application/Repositories/: IOrganizationBuilderRepository.cs
CRM.Application/Repositories/Common/: IAuthUnitOfWork.cs  ICrmUnitOfWork.cs  IRepository.cs  IUnitOfWork.cs
CRM.Application/ServiceBus/: OrganizationCreated.cs
CRM.Application/Services/: IProductPictureService.cs  IStorageService.cs  ITokenService.cs  IUriService.cs  IWorkContext.cs
CRM.Application/Services/Common/: IPictureService.cs
CRM.Application/Services/DTOs/: MediaFileDto.cs  TokenDto.cs
CRM.Domain/Common/: BaseEntity.cs
CRM.Domain/Entities/: Organization.cs  Product.cs  User.cs
CRM.Domain/Enums/: UserRole.cs
CRM.Infrastructure.Persistence/: AuthUnitOfWork.cs  CrmUnitOfWork.cs  README.md  Startup.cs
CRM.Infrastructure.Persistence/Common/: BaseRepository.cs
CRM.Infrastructure.Persistence/Configurations/Auth/: IAuthConfigurations.cs  OrganizationConfiguration.cs  UserConfiguration.cs
CRM.Infrastructure.Persistence/Configurations/Crm/: ProductConfiguration.cs
CRM.Infrastructure.Persistence/Context/Auth/: AuthContext.cs  AuthContextFactory.cs
CRM.Infrastructure.Persistence/Context/Crm/: CrmContext.cs  CrmContextFactory.cs
CRM.Infrastructure.Persistence/Migrations/Auth/: 20240530004833_Initial-Migration.Designer.cs  20240530004833_Initial-Migration.cs  (+3 more)
CRM.Infrastructure.Persistence/Notifications/: OrganizationCreatedHandler.cs
CRM.Infrastructure.Persistence/Repositories/: OrganizationBuilderRepository.cs
CRM.Infrastructure.Persistence/Seeds/: DefaultUsers.cs
CRM.Infrastructure.Shared/: CRM.Infrastructure.Shared.csproj  Startup.cs
CRM.Infrastructure.Shared/Helpers/: FileHelpers.cs
CRM.Infrastructure.Shared/Services/: FileSystemStorageService.cs  ProductPictureService.cs  TokenService.cs  UriService.cs
CRM.Infrastructure.Shared/Services/Common/: PictureService.cs
CRM.Persistence/: AuthUnitOfWork.cs  CRM.Persistence.csproj  README.md  Startup.cs
CRM.Persistence/Common/: BaseRepository.cs
CRM.Persistence/Notifications/: OrganizationCreatedHandler.cs
CRM.Persistence/Seeds/: DefaultUsers.cs
(+44 files in other folders)
